<?php

use yeesoft\db\SourceMessagesMigration;

class m151121_091144_i18n_yee_source extends SourceMessagesMigration
{

    public function getCategory()
    {
        return 'yee';
    }

    public function getMessages()
    {
        return [
            '--- With selected ---' => 1,
            'Activate' => 1,
            'Active' => 1,
            'Add New' => 1,
            'All' => 1,
            'Always Visible' => 1,
            'An unknown error occurred.' => 1,
            'Approved' => 1,
            'Author' => 1,
            'Banned' => 1,
            'Bind to IP' => 1,
            'Browse' => 1,
            'Browser' => 1,
            'Cancel' => 1,
            'Category' => 1,
            'Clear filters' => 1,
            'Closed' => 1,
            'Code' => 1,
            'Comment Status' => 1,
            'Comments Activity' => 1,
            'Confirm' => 1,
            'Confirmation Token' => 1,
            'Content' => 1,
            'Control Panel' => 1,
            'Create {item}' => 1,
            'Create' => 1,
            'Created By' => 1,
            'Created' => 1,
            'Dashboard' => 1,
            'Data' => 1,
            'Deactivate' => 1,
            'Default Language' => 1,
            'Default Value' => 1,
            'Delete' => 1,
            'Description' => 1,
            'E-mail confirmed' => 1,
            'E-mail' => 1,
            'Edit' => 1,
            'Error' => 1,
            'For example' => 1,
            'Group' => 1,
            'ID' => 1,
            'IP' => 1,
            'Icon' => 1,
            'Inactive' => 1,
            'Insert' => 1,
            'Invalid settings for dashboard widgets' => 1,
            'Key' => 1,
            'Label' => 1,
            'Language' => 1,
            'Link ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 1,
            'Link' => 1,
            'Login' => 1,
            'Login' => 1,
            'Logout {username}' => 1,
            'Menu ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 1,
            'Menu' => 1,
            'Name' => 1,
            'No Parent' => 1,
            'No comments found.' => 1,
            'Not Selected' => 1,
            'OK' => 1,
            'OS' => 1,
            'Open' => 1,
            'Order' => 1,
            'PHP Version' => 1,
            'Parent Link' => 1,
            'Password' => 1,
            'Pending' => 1,
            'Processing' => 1,
            'Publish' => 1,
            'Published' => 1,
            'Read more' => 1,
            'Records per page' => 1,
            'Registration IP' => 1,
            'Repeat password' => 1,
            'Required' => 1,
            'Revision' => 1,
            'Role' => 1,
            'Roles' => 1,
            'Rule' => 1,
            'Save All' => 1,
            'Save' => 1,
            'Saved' => 1,
            'Settings' => 1,
            'Size' => 1,
            'Slug' => 1,
            'Spam' => 1,
            'Start' => 1,
            'Status' => 1,
            'Superadmin' => 1,
            'System Info' => 1,
            'The changes have been saved.' => 1,
            'This e-mail already exists' => 1,
            'Title' => 1,
            'Token' => 1,
            'Trash' => 1,
            'Type' => 1,
            'URL' => 1,
            'Unpublish' => 1,
            'Update "{item}"' => 1,
            'Update' => 1,
            'Updated By' => 1,
            'Updated' => 1,
            'Uploaded' => 1,
            'User agent' => 1,
            'User' => 1,
            'Username' => 1,
            'Value' => 1,
            'View' => 1,
            'Visible' => 1,
            'Visit Time' => 1,
            'Wrong format. Enter valid IPs separated by comma' => 1,
            'Yee CMS Version' => 1,
            'Yee Core Version' => 1,
            'Yii Framework Version' => 1,
            'Your item has been updated.' => 1,
            'Your item has been created.' => 1,
            'Your item has been deleted.' => 1,
            'Male' => 1,
            'Female' => 1,
            'First Name' => 1,
            'Last Name' => 1,
            'Skype' => 1,
            'Phone' => 1,
            'Gender' => 1,
            'Birthday' => 1,
            'Birth month' => 1,
            'Birth year' => 1,
            'Short Info' => 1,
        ];
    }

}
