<?php
return [
    'Add New' => 'Додати',
    'All' => 'Всі',
    'Author' => 'Автор',
    'Cancel' => 'Скасувати',
    'Comment Status' => 'Статус Коментарів',
    'Content' => 'Вміст',
    'Create' => 'Створити',
    'Created' => 'Створено',
    'Delete' => 'Видалити',
    'Edit' => 'Редагувати',
    'Pending' => 'Не опубліковано',
    'Publish' => 'Опублікувати',
    'Published' => 'Опубліковано',
    'Revision' => 'Ревізія',
    'Save' => 'Зберегти',
    'Slug' => 'Посилання',
    'Status' => 'Статус',
    'Title' => 'Заголовок',
    'Unpublish' => 'Скасувати Публікацію',
    'Update' => 'Оновити',
    'Updated By' => 'Оновив',
    'Updated' => 'Оновлено',
];