<?php
return [
    '--- With selected ---' => '--- З вибраним ---',
    'Activate' => 'Активувати',
    'Active' => 'Активні',
    'Add New' => 'Додати',
    'All' => 'Всі',
    'Author' => 'Автор',
    'Cancel' => 'Скасувати',
    'Comment Status' => 'Статус Коментарів',
    'Content' => 'Вміст',
    'Create {item}' => 'Створити {item}',
    'Create' => 'Створити',
    'Created' => 'Створено',
    'Deactivate' => 'Деактивувати',
    'Delete' => 'Видалити',
    'Edit' => 'Редагувати',
    'Inactive' => 'Неактивні',
    'OK' => 'OK',
    'Pending' => 'Не опубліковано',
    'Publish' => 'Опублікувати',
    'Published' => 'Опубліковано',
    'Revision' => 'Ревізія',
    'Save' => 'Зберегти',
    'Slug' => 'Посилання',
    'Status' => 'Статус',
    'Title' => 'Заголовок',
    'Unpublish' => 'Скасувати Публікацію',
    'Update "{item}"' => 'Оновити "{item}"',
    'Update' => 'Оновити',
    'Updated By' => 'Оновив',
    'Updated' => 'Оновлено',
    'View' => 'Переглянути',
];